<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Super Sentai Series</title>
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff0044, #ffcc00, #00ccff, #00ff44);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    color: #fff;
}

@keyframes gradientBG {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

header {
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    padding: 15px 0;
    text-align: center;
    text-shadow: 2px 2px #000;
}

.era-container {
    display: flex;
    align-items: flex-start;
    margin: 20px;
}

table {
    width: 50%;
    border-collapse: collapse;
    margin-right: 20px;
    background-color: rgba(0,0,0,0.6);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px #000;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #fff;
}

th {
    background-color: #ff0000;
    color: #fff;
    text-shadow: 1px 1px #000;
}

tr:nth-child(even) {
    background-color: rgba(255,255,255,0.1);
}

.sinopsis {
    display: none;
    padding: 15px;
    background-color: rgba(0,0,0,0.7);
    border: 2px solid #fff;
    border-radius: 10px;
    width: 50%;
    box-shadow: 0 0 10px #000;
}

button {
    padding: 8px 12px;
    background: linear-gradient(45deg, #ff0000, #ffff00, #00ff00, #00ffff, #ff00ff);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 2px 2px 5px #000;
    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 10px #000;
}

img.logo {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 120px;
}

h2 {
    text-align: center;
    margin-top: 30px;
    text-shadow: 2px 2px #000;
    font-size: 2em;
}

.intro {
    width: 80%;
    margin: 20px auto;
    padding: 15px;
    background-color: rgba(0,0,0,0.6);
    border: 2px solid #fff;
    border-radius: 10px;
    line-height: 1.6;
    box-shadow: 0 0 15px #000;
}
</style>

<script>
function mostrarSinopsis(id){
    var sinopsis = document.getElementsByClassName("sinopsis");
    for(var i=0;i<sinopsis.length;i++){ sinopsis[i].style.display="none"; }
    document.getElementById(id).style.display="block";
}
</script>
</head>
<body>

<img src="logosentai.png" class="logo" alt="Logo Super Sentai">

<header>
    <h1>Super Sentai Series (1975–2025)</h1>
</header>

<main>

<!-- Introducción -->
<section class="intro">
<p>La Super Sentai Series (スーパー戦隊シリーズ, Sūpā Sentai Shirīzu, "Súper Escuadrón" en español), comúnmente abreviado como Super Sentai, es el nombre que se le da al género de programas japoneses de "equipo de superhéroes" de larga duración producidos por Toei Company y Bandai Co., Ltd. y emitidos por TV Asahi (antes conocida como NET). El término "Super" se refiere al uso de Mechas, y el término "Sentai" (戦隊, "fuerza de tarea/escuadrón de combate" en español) fue utilizado para los escuadrones japoneses en la Segunda Guerra Mundial.
<br><br>
Los programas pertenecen al género "tokusatsu", con una variedad de personajes de acción en vivo y efectos especiales coloridos, y están dirigidos principalmente al público familiar. Esta serie es una de las producciones tokusatsu más destacadas de Japón, junto con la Ultra Series, la Kamen Rider Series, y la Metal Hero Series, con algunas de las cuales se han realizado producciones crossover en ocasiones especiales.

En cada serie de Super Sentai Series, se ilustra la lucha entre el bien y el mal, con el lado bueno ganando la mayoría de las veces. La premisa básica de la serie es que están protagonizadas por un grupo de cinco (en algunos casos, menos o más) personas obtienen poderes especiales (mágicos, tecnológicos o híbridos de ambos), visten trajes de colores y un casco que les oculta el rostro, y usan armas avanzadas y habilidades en artes marciales para luchar contra seres poderosos de diversos orígenes (otros planetas, otras dimensiones, orígenes místicos) que amenazan con apoderarse de la Tierra.
<br><br>
El esquema de cada episodio, salvo excepciones, es generalmente similar: los villanos envían a un ejército de criaturas malvadas ("monstruos") y al "monstruo semanal" para atacar la Tierra de diversas formas y es la tarea de los protagonistas el luchar contra ellos. Cuando la batalla llega a un punto álgido, los monstruos crecen a tamaño gigante por diversos métodos (por sí mismos, tecnología o magia maligna). Los héroes piden enormes vehículos/animales robóticos ("Mechas") que pueden combinarse para formar un robot gigante para luchar y destruir definitivamente a una versión gigantesca del monstruo. A veces se dan casos en los que los soldados de campo de los villanos crecen a tamaño gigante o los monstruos suelen estar acompañados de otro monstruo gigante desde el inicio. En muchos casos, los personajes principales suelen ser amigos o personas desconocidas entre sí o bien miembros de una misma familia.

Las series con el elemento de robot gigante se conocen específicamente como Super Sentai. Después de que cada serie termina o durante la serie, hay una serie de especiales de televisión y video que presentan un crossover con equipos Sentai anteriores. La franquicia Super Sentai Series se ha asociado con su programa hermano Kamen Rider Series en ocasiones, con Samurai Sentai Shinkenger y Ressha Sentai ToQger teniendo crossovers de televisión. Esto se ha convertido en un evento anual con la serie de películas Super Hero Taisen, comenzando con Kamen Rider × Super Sentai: Super Hero Taisen..</p>
<!-- Incluye aquí todo el texto completo de la introducción -->
</section>

<!-- Shōwa -->
<section>
<h2>Shōwa (1975–1989)</h2>
<div class="era-container">
    <table>
        <tr><th>Serie</th><th>Año</th><th>Tematica</th><th>sipnosis</th></tr>
        <tr><td>Himitsu Sentai Gorenger</td><td>1975-1977</td><td>Espías</td><td><button onclick="mostrarSinopsis('gorenger')">Ver sinopsis</button></td></tr>
        <tr><td>J.A.K.Q. Dengekitai</td><td>1977</td><td>Cyborgs y cartas</td><td><button onclick="mostrarSinopsis('jakq')">Ver sinopsis</button></td></tr>
        <tr><td>Battle Fever J</td><td>1979-1980</td><td>Heroes internacionales</td><td><button onclick="mostrarSinopsis('battlefeverj')">Ver sinopsis</button></td></tr>
        <tr><td>Denshi Sentai Denziman</td><td>1980-1981</td><td>Ciencia y tecnología</td><td><button onclick="mostrarSinopsis('denziman')">Ver sinopsis</button></td></tr>
        <tr><td>Taiyo Sentai Sun Vulcan</td><td>1981-1982</td><td>Militar y equipo</td><td><button onclick="mostrarSinopsis('sunvulcan')">Ver sinopsis</button></td></tr>
        <tr><td>Dai Sentai Goggle-V</td><td>1982-1983</td><td>Ciencia y deportes</td><td><button onclick="mostrarSinopsis('gogglev')">Ver sinopsis</button></td></tr>
        <tr><td>Kagaku Sentai Dynaman</td><td>1983-1984</td><td>Ciencia avanzada</td><td><button onclick="mostrarSinopsis('dynaman')">Ver sinopsis</button></td></tr>
        <tr><td>Chodenshi Bioman</td><td>1984-1985</td><td>Bioenergía</td><td><button onclick="mostrarSinopsis('bioman')">Ver sinopsis</button></td></tr>
        <tr><td>Dengeki Sentai Changeman</td><td>1985-1986</td><td>Poderes de la Tierra</td><td><button onclick="mostrarSinopsis('changeman')">Ver sinopsis</button></td></tr>
        <tr><td>Choshinsei Flashman</td><td>1986-1987</td><td>Alienígenas y rescate</td><td><button onclick="mostrarSinopsis('flashman')">Ver sinopsis</button></td></tr>
        <tr><td>Hikari Sentai Maskman</td><td>1987-1988</td><td>Artes marciales y energía</td><td><button onclick="mostrarSinopsis('maskman')">Ver sinopsis</button></td></tr>
        <tr><td>Choju Sentai Liveman</td><td>1988-1989</td><td>Ciencia y traición</td><td><button onclick="mostrarSinopsis('liveman')">Ver sinopsis</button></td></tr>
        <tr><td>Kyouryu Sentai Zyuranger</td><td>1992-1993</td><td>Dinosaurios y magia</td><td><button onclick="mostrarSinopsis('zyuranger')">Ver sinopsis</button></td></tr>
    </table>

    <div class="sinopsis" id="gorenger"><b>Himitsu Sentai Gorenger:</b> Una poderosa organización terrorista conocida como el Ejército de la Cruz Negra, también llamados los Cruzados Negros, amenaza con destruir la Tierra. Sólo la organización de defensa Earth Guard League ("EAGLE", "Liga de Guardia de la Tierra" en inglés) puede oponerse a ellos. En represalia, el Ejército de la Cruz Negra destruye múltiples cuarteles generales de EAGLE en todo Japón, eliminando a todos menos a cinco personas. Ahora, estos cinco miembros restantes de EAGLE son llamados a formar un equipo secreto y poderoso conocido como los Gorengers, la única fuerza que queda que tiene la oportunidad de detener al Ejército de la Cruz Negra y a su malvado líder, el Führer Cruz Negra.</div>

    <div class="sinopsis" id="jakq"><b>J.A.K.Q. Dengekitai:</b> Iron Claw es el "zar del crimen" de un imperio criminal mundial conocido simplemente como "Crimen". Con una red de simpatizantes ricos e influyentes y empleando un ejército de matones sin rostro con máscaras de cuero (Crimers) y asesinos cyborg/robot, "Crime" busca convertirse en la organización mafiosa más poderosa del mundo.

Para combatir esta amenaza, INTERPOL organiza un grupo de trabajo especial para encabezar los esfuerzos para llevar el crimen ante la justicia. Con sede en Nueva York, ISSIS (Escuadrón Internacional de Investigaciones Científicas Especiales [Kokusai Kagaku Tokusou Tai]) comienza a organizar sus fuerzas en todo el mundo para luchar contra el crimen. El comandante de la rama de ISSIS en Tokio, Kujirai Daisuke, propone un experimento radical para ayudar a sus fuerzas en Japón. Tomando el nombre en clave "Joker", recluta a cuatro jóvenes sujetos de prueba para que se sometan a su proyecto de mejora cyborg: el atleta de múltiples talentos y medallista de oro olímpico Goro Sakurai, el boxeador campeón de peso Junior Walter caído en desgracia Ryu Higashi, la policía Karen Mizuki gravemente herida y el oceanógrafo clínicamente muerto y criogénico. Bunta Daichi. Alterados quirúrgicamente y con varios poderes de manipulación de energía y mejoras biónicas, los cuatro jóvenes comienzan su misión de destruir el crimen como el cuarteto que acaba con el crimen cuyo nombre en código es "JAKQ - Dengekitai"..</div>

    <div class="sinopsis" id="battlefeverj"><b>Battle Fever J:</b> El general Kurama reúne a cuatro jóvenes agentes que habían sido enviados a entrenar por todo el mundo. A ellos se une la investigadora del FBI Diane Martin, cuyo padre fue asesinado por Egos. Los cinco utilizan trajes de poder para convertirse en el equipo Battle Fever J . El As bajo la manga de los Battle Fever es el Battle Fever Robo. Egos intenta detener la construcción del Robot, pero los monstruos que envían para llevar a cabo esta tarea son derrotados uno a uno por los Battle Fever.</div>

    <div class="sinopsis" id="denziman"><b>Denshi Sentai Denziman:</b> Hace 3000 años, el clan de Vader devastada Denzi estrella. Denzi tierra , una isla de Denzi Star, aterrizó en la Tierra. En los tiempos modernos, el equipo de Denziland despertó el IC Denzidog cuando se detectó el Clan Vader acercando a la Tierra. IC encontrado cinco jóvenes (que pueden o no pueden ser descendientes de las personas Denzi) para convertirse en el Denzimen con el fin de defender la Tierra, el próximo objetivo del clan de Vader. Los Denzimen comenzar un largo historial de éxitos con la derrota del número de Monster Vader 00, Flying Squirreler.</div>

    <div class="sinopsis" id="sunvulcan"><b>Taiyo Sentai Sun Vulcan:</b>La amenaza del Imperio Máquina Black Magma provoca que los guardianes de la paz mundial (GWP) establezcan en una cumbre el escuadrón solar. De la fuerza aérea, la marina y los guardabosques, el comandante Arashiyama reune a tres especialistas para formar al equipo Sun Vulcan.</div>

    <div class="sinopsis" id="gogglev"><b>Dai Sentai Goggle-V:</b>Desde los tiempos antiguos, el oscuro imperio de la Ciencia Deathdark siempre ha estado mintiendo en las sombras, de motivación en las diversas ciencias que por lo general dirigidos a la destrucción de muchos de la humanidad, además de ser responsable del colapso de la civilización antigua diversas. En la actualidad, el Dr. Hideki Hongou, ya enterado de la presencia de Deathdark, formó el Laboratorio de la Ciencia Futura, para contrarrestar el primer día de la subida de Deathdark y enseñar el futuro de la ciencia constructiva y buena.

Durante uno de sus viajes a Wolfborg castillo en Alemania, el Dr. Hongou fue emboscado por soldados Deathdark lugar, con su líder, el tabú del Führer, declarando que ha llegado el momento de Deathdark para poner en marcha su objetivo de conquistar el mundo. Hongou era, afortunadamente, por un paso-por la palabra de la clase explorador Kenichi Akama. Una vez finalizado el asalto, Kenichi Hongou elaborado para convertirse en el primer miembro de la V Gran gafas de Escuadrón y junto con los chicos y chicas de informática ya formados, se reunieron cuatro personas más para completar el equipo. </div>

    <div class="sinopsis" id="dynaman"><b>Kagaku Sentai Dynaman:</b> Científicos luchan contra Jashinka usando ciencia avanzada.</div>

    <div class="sinopsis" id="bioman"><b>Chodenshi Bioman:</b> Heroes con bioenergía combaten Empire Gear.</div>

    <div class="sinopsis" id="changeman"><b>Dengeki Sentai Changeman:</b> Guerreros luchan usando poderes de la Tierra contra Galactor.</div>

    <div class="sinopsis" id="flashman"><b>Choshinsei Flashman:</b> Heroes abducidos vuelven a la Tierra y luchan contra Mess.</div>

    <div class="sinopsis" id="maskman"><b>Hikari Sentai Maskman:</b> Luchadores usan energía y artes marciales para derrotar a Emperor Zeba.</div>

    <div class="sinopsis" id="liveman"><b>Choju Sentai Liveman:</b> Tres estudiantes traicionados luchan contra su ex profesor malvado.</div>

    <div class="sinopsis" id="zyuranger"><b>Kyouryu Sentai Zyuranger:</b> Guerreros luchan junto a dinosaurios para proteger la Tierra.</div>

</div>
</section>

<!-- Heisei Fase I -->
<section>
<h2>Heisei Fase I (1994–2010)</h2>
<div class="era-container">
    <table>
        <tr><th>Serie</th><th>Año</th><th>Temática</th><th>Acción</th></tr>
        <tr><td>Ninja Sentai Kakuranger</td><td>1994-1995</td><td>Animales y ninjas</td><td><button onclick="mostrarSinopsis('kakuranger')">Ver sinopsis</button></td></tr>
        <tr><td>Choriki Sentai Ohranger</td><td>1995-1996</td><td>Antiguas civilizaciones</td><td><button onclick="mostrarSinopsis('ohranger')">Ver sinopsis</button></td></tr>
        <tr><td>Gekisou Sentai Carranger</td><td>1996-1997</td><td>Vehículos y carreras</td><td><button onclick="mostrarSinopsis('carranger')">Ver sinopsis</button></td></tr>
        <tr><td>Denji Sentai Megaranger</td><td>1997-1998</td><td>Videojuegos y tecnología</td><td><button onclick="mostrarSinopsis('megaranger')">Ver sinopsis</button></td></tr>
        <tr><td>Seiju Sentai Gingaman</td><td>1998-1999</td><td>Animales estelares</td><td><button onclick="mostrarSinopsis('gingaman')">Ver sinopsis</button></td></tr>
        <tr><td>Kyukyu Sentai GoGoFive</td><td>1999-2000</td><td>Rescate y equipos</td><td><button onclick="mostrarSinopsis('gogofive')">Ver sinopsis</button></td></tr>
        <tr><td>Mirai Sentai Timeranger</td><td>2000-2001</td><td>Futuro y viajes en el tiempo</td><td><button onclick="mostrarSinopsis('timeranger')">Ver sinopsis</button></td></tr>
        <tr><td>Hyakuju Sentai Gaoranger</td><td>2001-2002</td><td>Animales salvajes</td><td><button onclick="mostrarSinopsis('gaoranger')">Ver sinopsis</button></td></tr>
        <tr><td>Ninpu Sentai Hurricaneger</td><td>2002-2003</td><td>Ninjas y elementos</td><td><button onclick="mostrarSinopsis('hurricaneger')">Ver sinopsis</button></td></tr>
                <tr><td>Bakuryu Sentai Abaranger</td><td>2003-2004</td><td>Bestias prehistóricas</td><td><button onclick="mostrarSinopsis('abaranger')">Ver sinopsis</button></td></tr>
        <tr><td>Tokusou Sentai Dekaranger</td><td>2004-2005</td><td>Policías</td><td><button onclick="mostrarSinopsis('dekaranger')">Ver sinopsis</button></td></tr>
        <tr><td>Mahou Sentai Magiranger</td><td>2005-2006</td><td>Magia</td><td><button onclick="mostrarSinopsis('magiranger')">Ver sinopsis</button></td></tr>
        <tr><td>GoGo Sentai Boukenger</td><td>2006-2007</td><td>Aventuras y vehículos</td><td><button onclick="mostrarSinopsis('boukenger')">Ver sinopsis</button></td></tr>
        <tr><td>Juken Sentai Gekiranger</td><td>2007-2008</td><td>Artes marciales y animales</td><td><button onclick="mostrarSinopsis('gekiranger')">Ver sinopsis</button></td></tr>
        <tr><td>Engine Sentai Go-Onger</td><td>2008-2009</td><td>Vehículos y animales</td><td><button onclick="mostrarSinopsis('goonger')">Ver sinopsis</button></td></tr>
        <tr><td>Samurai Sentai Shinkenger</td><td>2009-2010</td><td>Samuráis, espíritus y leyendas</td><td><button onclick="mostrarSinopsis('shinkenger')">Ver sinopsis</button></td></tr>
    </table>

    <div class="sinopsis" id="kakuranger"><b>Ninja Sentai Kakuranger:</b> Un grupo de ninjas modernos lucha contra los Yokai resucitados por el malvado Gorma.</div>
    <div class="sinopsis" id="ohranger"><b>Choriki Sentai Ohranger:</b> Jóvenes soldados luchan contra la inteligencia artificial Baranoia.</div>
    <div class="sinopsis" id="carranger"><b>Gekisou Sentai Carranger:</b> Mecánicos se convierten en héroes para detener alienígenas.</div>
    <div class="sinopsis" id="megaranger"><b>Denji Sentai Megaranger:</b> Estudiantes se transforman en héroes digitales para combatir invasión virtual.</div>
    <div class="sinopsis" id="gingaman"><b>Seiju Sentai Gingaman:</b> Héroes protegen la naturaleza y luchan contra el mal usando poderes elementales.</div>
    <div class="sinopsis" id="gogofive"><b>Kyukyu Sentai GoGoFive:</b> Grupo familiar de rescatistas defiende la Tierra de fuerzas malignas.</div>
    <div class="sinopsis" id="timeranger"><b>Mirai Sentai Timeranger:</b> Héroes del futuro viajan en el tiempo para detener mutantes.</div>
    <div class="sinopsis" id="gaoranger"><b>Hyakuju Sentai Gaoranger:</b> Protectores de la Tierra luchan usando el poder de animales salvajes.</div>
    <div class="sinopsis" id="hurricaneger"><b>Ninpu Sentai Hurricaneger:</b> Tres ninjas modernos luchan usando el poder de la naturaleza.</div>
    <div class="sinopsis" id="abaranger"><b>Bakuryu Sentai Abaranger:</b> Héroes luchan junto a dinosaurios prehistóricos.</div>
    <div class="sinopsis" id="dekaranger"><b>Tokusou Sentai Dekaranger:</b> Policías espaciales luchan contra criminales intergalácticos.</div>
    <div class="sinopsis" id="magiranger"><b>Mahou Sentai Magiranger:</b> Magos defienden la Tierra usando poderes mágicos.</div>
    <div class="sinopsis" id="boukenger"><b>GoGo Sentai Boukenger:</b> Aventureros buscan tesoros y luchan contra organizaciones malignas.</div>
    <div class="sinopsis" id="gekiranger"><b>Juken Sentai Gekiranger:</b> Expertos en artes marciales protegen la Tierra con animales místicos.</div>
    <div class="sinopsis" id="goonger"><b>Engine Sentai Go-Onger:</b> Héroes con vehículos y animales luchan contra la organización Gaiark.</div>
    <div class="sinopsis" id="shinkenger"><b>Samurai Sentai Shinkenger:</b> Samuráis modernos luchan contra espíritus malignos usando armas y técnicas ancestrales.</div>
</div>
</section>

<!-- Heisei Fase II -->
<section>
<h2>Heisei Fase II (2010–2020)</h2>
<div class="era-container">
    <table>
        <tr><th>Serie</th><th>Año</th><th>Temática</th><th>Acción</th></tr>
        <tr><td>Tensou Sentai Goseiger</td><td>2010-2011</td><td>Ángeles y poderes del cielo</td><td><button onclick="mostrarSinopsis('goseiger')">Ver sinopsis</button></td></tr>
        <tr><td>Kaizoku Sentai Gokaiger</td><td>2011-2012</td><td>Piratas y generaciones pasadas</td><td><button onclick="mostrarSinopsis('gokaiger')">Ver sinopsis</button></td></tr>
        <tr><td>Tokumei Sentai Go-Busters</td><td>2012-2013</td><td>Bestias y realidad virtual</td><td><button onclick="mostrarSinopsis('gobusters')">Ver sinopsis</button></td></tr>
        <tr><td>Zyuden Sentai Kyoryuger</td><td>2013-2014</td><td>Dinosaurios y energía</td><td><button onclick="mostrarSinopsis('kyoryuger')">Ver sinopsis</button></td></tr>
        <tr><td>Ressha Sentai ToQger</td><td>2014-2015</td><td>Trenes e imaginación</td><td><button onclick="mostrarSinopsis('toqger')">Ver sinopsis</button></td></tr>
        <tr><td>Shuriken Sentai Ninninger</td><td>2015-2016</td><td>Ninjas y estrellas shuriken</td><td><button onclick="mostrarSinopsis('ninninger')">Ver sinopsis</button></td></tr>
        <tr><td>Doubutsu Sentai Zyuohger</td><td>2016-2017</td><td>Animales y cubos</td><td><button onclick="mostrarSinopsis('zyuohger')">Ver sinopsis</button></td></tr>
    </table>

    <div class="sinopsis" id="goseiger"><b>Tensou Sentai Goseiger:</b> Ángeles luchan contra fuerzas malignas que amenazan la Tierra.</div>
    <div class="sinopsis" id="gokaiger"><b>Kaizoku Sentai Gokaiger:</b> Piratas recorren el tiempo usando poderes de generaciones anteriores.</div>
    <div class="sinopsis" id="gobusters"><b>Tokumei Sentai Go-Busters:</b> Héroes luchan contra una organización que utiliza tecnología maligna.</div>
    <div class="sinopsis" id="kyoryuger"><b>Zyuden Sentai Kyoryuger:</b> Guerreros dinosaurio protegen la Tierra de amenazas prehistóricas.</div>
    <div class="sinopsis" id="toqger"><b>Ressha Sentai ToQger:</b> Héroes usan trenes mágicos para proteger el mundo de enemigos oscuros.</div>
    <div class="sinopsis" id="ninninger"><b>Shuriken Sentai Ninninger:</b> Cinco ninjas luchan contra fuerzas malignas usando técnicas ancestrales.</div>
    <div class="sinopsis" id="zyuohger"><b>Doubutsu Sentai Zyuohger:</b> Héroes animales defienden la Tierra usando cubos mágicos.</div>
</div>
</section>

<!-- Reiwa -->
<section>
<h2>Reiwa (2017–2025)</h2>
<div class="era-container">
    <table>
        <tr><th>Serie</th><th>Año</th><th>Temática</th><th>Acción</th></tr>
        <tr><td>Uchu Sentai Kyuranger</td><td>2017-2018</td><td>Espacio y constelaciones</td><td><button onclick="mostrarSinopsis('kyuranger')">Ver sinopsis</button></td></tr>
        <tr><td>Kaitou Sentai Lupinranger VS Patranger</td><td>2018-2019</td><td>Ladrones vs policía</td><td><button onclick="mostrarSinopsis('lupinranger')">Ver sinopsis</button></td></tr>
        <tr><td>Kishiryu Sentai Ryusoulger</td><td>2019-2020</td><td>Caballeros y dinosaurios</td><td><button onclick="mostrarSinopsis('ryusoulger')">Ver sinopsis</button></td></tr>
        <tr><td>Mashin Sentai Kiramager</td><td>2020-2021</td><td>Vehículos y gemas</td><td><button onclick="mostrarSinopsis('kiramager')">Ver sinopsis</button></td></tr>
        <tr><td>Kikai Sentai Zenkaiger</td><td>2021-2022</td><td>Mundos paralelos y máquinas</td><td><button onclick="mostrarSinopsis('zenkaiger')">Ver sinopsis</button></td></tr>
        <tr><td>Avataro Sentai Donbrothers</td><td>2022-2023</td><td>Cultura japonesa y Momotaro</td><td><button onclick="mostrarSinopsis('donbrothers')">Ver sinopsis</button></td></tr>
        <tr><td>Ohsama Sentai King-Ohger</td><td>2023-2024</td><td>Insectos y monarquía</td><td><button onclick="mostrarSinopsis('kingohger')">Ver sinopsis</button></td></tr>
        <tr><td>Bakuage Sentai Boonboomger</td><td>2024-2025</td><td>Automóviles y carreras</td><td><button onclick="mostrarSinopsis('boonboomger')">Ver sinopsis</button></td></tr>
        <tr><td>No.1 Sentai Gozyuger</td><td>2025-2026</td><td>Anillos, animales y generaciones pasadas</td><td><button onclick="mostrarSinopsis('gozyuger')">Ver sinopsis</button></td></tr>
    </table>

    <div class="sinopsis" id="kyuranger"><b>Uchu Sentai Kyuranger:</b> Héroes espaciales luchan contra un imperio maligno en la galaxia.</div>
    <div class="sinopsis" id="lupinranger"><b>Kaitou Sentai Lupinranger VS Patranger:</b> Ladrones y policías rivales enfrentan sus diferencias para derrotar enemigos comunes.</div>
    <div class="sinopsis" id="ryusoulger"><b>Kishiryu Sentai Ryusoulger:</b> Caballeros luchan junto a dinosaurios antiguos para proteger la Tierra.</div>
    <div class="sinopsis" id="kiramager"><b>Mashin Sentai Kiramager:</b> Héroes usan vehículos y gemas mágicas para salvar el mundo.</div>
    <div class="sinopsis" id="zenkaiger"><b>Kikai Sentai Zenkaiger:</b> Guerreros de mundos paralelos combaten amenazas mecanizadas.</div>
    <div class="sinopsis" id="donbrothers"><b>Avataro Sentai Donbrothers:</b> Héroes inspirados en Momotaro luchan contra monstruos modernos.</div>
    <div class="sinopsis" id="kingohger"><b>Ohsama Sentai King-Ohger:</b> Héroes insecto protegen la monarquía de fuerzas malignas.</div>
    <div class="sinopsis" id="boonboomger"><b>Bakuage Sentai Boonboomger:</b> Héroes usan autos de carreras para derrotar villanos veloces.</div>
    <div class="sinopsis" id="gozyuger"><b>No.1 Sentai Gozyuger:</b> Héroes con anillos mágicos y animales luchan para salvar la Tierra.</div>
</div>
</section>

</main>
</body>
</html>

